API_URL=http://xxxxxxxxx/api/
AUTH0_HOST=https://xxxxxxxx
AUTH0_CLIENT_ID=xxxxxxxx
TRACKERID=UA-xxxxxx-1
QUERY_TIMEOUT=30000
SHARED_KEY_WITH_SERVER=xxxxxx
TESTFAIRY_APP_TOKEN=xxxxxxx
ADJUST_APP_TOKEN=xxxxxx
